{
    "name": "jtabet/zf2-lazy-module-manager",
    "description": "Adds lazy loading to zf modules",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "tags": [
        "zend framework",
        "lazy loading",
        "module"
    ],
    "homepage": "https://github.com/jtabet/zf2-lazy-module-managere",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.4.2"
    },
    "autoload": {
    	"psr-4": {
            "LazyModuleManager\\": "src/LazyModuleManager"
    	}
    }
}
